<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/@primer/css@^16.0.0/dist/primer.css" rel="stylesheet" />
    <title>CLASS CHOICE</title>
        
    <style>
        
    .button_press{
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        padding: 20px;
        align-items: center;
        position: absolute;
        }
        
    button{
        color: white;
        background-color: black;
        }
        
    .header{
        padding: 30px;
        text-align: center;
        background: #000000;
        }
        
    .header > h1{
        text-align: center;
        font-size: 50px;
        color: white;
        }
    
    .logo > h1{
        font-size: 50px;
        color: white;
        }
        
        
    </style>
</head>

    
<body> 

 
    
    <div class="header">
    <h1>Choose Your Major</h1>
        
    <div class="logo">
    <h1>FindMyAt</h1>
    </div>
    </div>
    
    <br>
    <br>
    
  <div class="button_press">
    <button type="button">COMPUTER SCIENCE</button>
    <button type="button">ENGINEERING</button>
    <button type="button">ART</button>
    <button type="button">BUSINESS</button>
    </div>
    
</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>